### 5-model-original
## front
----------------------Model resnet50----------------------
acc mean = 0.76, std = 0.02, test_acc = [0.74, 0.76, 0.75, 0.79, 0.74]
f1  mean = 0.73, std = 0.02, test_f1 = [0.71, 0.74, 0.73, 0.77, 0.72]
----------------------Model vgg16----------------------
acc mean = 0.66, std = 0.06, test_acc = [0.57, 0.7, 0.64, 0.68, 0.73]
f1  mean = 0.62, std = 0.06, test_f1 = [0.52, 0.66, 0.6, 0.63, 0.7]
----------------------Model vgg19----------------------
acc mean = 0.73, std = 0.04, test_acc = [0.74, 0.75, 0.79, 0.73, 0.66]
f1  mean = 0.7, std = 0.05, test_f1 = [0.71, 0.73, 0.76, 0.7, 0.62]
----------------------Model mobilenet----------------------
acc mean = 0.76, std = 0.02, test_acc = [0.8, 0.76, 0.75, 0.73, 0.77]
f1  mean = 0.74, std = 0.03, test_f1 = [0.78, 0.73, 0.72, 0.7, 0.75]
----------------------Model mobilenet_v2----------------------
acc mean = 0.74, std = 0.02, test_acc = [0.7, 0.75, 0.75, 0.76, 0.74]
f1  mean = 0.71, std = 0.02, test_f1 = [0.67, 0.72, 0.72, 0.74, 0.71]
----------------------Model efficientnet----------------------
acc mean = 0.74, std = 0.02, test_acc = [0.75, 0.71, 0.75, 0.73, 0.76]
f1  mean = 0.71, std = 0.01, test_f1 = [0.72, 0.69, 0.72, 0.7, 0.73]
----------------------Model inception_v3----------------------
acc mean = 0.71, std = 0.01, test_acc = [0.73, 0.69, 0.7, 0.71, 0.7]
f1  mean = 0.68, std = 0.01, test_f1 = [0.7, 0.66, 0.67, 0.69, 0.67]

# early=5
----------------------Model resnet50----------------------
acc mean = 0.71, std = 0.03, test_acc = [0.71, 0.65, 0.71, 0.75, 0.71]
f1  mean = 0.67, std = 0.04, test_f1 = [0.68, 0.6, 0.69, 0.72, 0.67]
----------------------Model vgg16----------------------
acc mean = 0.65, std = 0.05, test_acc = [0.64, 0.69, 0.61, 0.59, 0.71]
f1  mean = 0.61, std = 0.06, test_f1 = [0.61, 0.65, 0.55, 0.55, 0.69]
----------------------Model vgg19----------------------
acc mean = 0.62, std = 0.01, test_acc = [0.64, 0.61, 0.61, 0.62, 0.61]
f1  mean = 0.57, std = 0.01, test_f1 = [0.59, 0.58, 0.57, 0.58, 0.55]
----------------------Model mobilenet----------------------
acc mean = 0.69, std = 0.1, test_acc = [0.69, 0.8, 0.5, 0.71, 0.77]
f1  mean = 0.66, std = 0.13, test_f1 = [0.65, 0.78, 0.42, 0.68, 0.75]
----------------------Model mobilenet_v2----------------------
acc mean = 0.67, std = 0.08, test_acc = [0.73, 0.75, 0.54, 0.64, 0.7]
f1  mean = 0.63, std = 0.09, test_f1 = [0.7, 0.72, 0.47, 0.6, 0.67]
----------------------Model efficientnet----------------------
acc mean = 0.66, std = 0.09, test_acc = [0.59, 0.66, 0.75, 0.55, 0.77]
f1  mean = 0.6, std = 0.12, test_f1 = [0.49, 0.59, 0.72, 0.46, 0.75]
----------------------Model inception_v3----------------------
acc mean = 0.67, std = 0.03, test_acc = [0.69, 0.61, 0.68, 0.71, 0.65]
f1  mean = 0.63, std = 0.04, test_f1 = [0.66, 0.57, 0.63, 0.69, 0.61]

# early=10
----------------------Model resnet50----------------------
acc mean = 0.76, std = 0.03, test_acc = [0.76, 0.79, 0.75, 0.71, 0.8]
f1  mean = 0.74, std = 0.03, test_f1 = [0.74, 0.77, 0.72, 0.69, 0.78]
----------------------Model vgg16----------------------
acc mean = 0.65, std = 0.03, test_acc = [0.62, 0.7, 0.65, 0.64, 0.65]
f1  mean = 0.61, std = 0.03, test_f1 = [0.58, 0.67, 0.6, 0.6, 0.6]
----------------------Model vgg19----------------------
acc mean = 0.68, std = 0.03, test_acc = [0.65, 0.68, 0.74, 0.69, 0.66]
f1  mean = 0.65, std = 0.04, test_f1 = [0.6, 0.64, 0.71, 0.64, 0.64]
----------------------Model mobilenet----------------------
acc mean = 0.74, std = 0.02, test_acc = [0.75, 0.74, 0.71, 0.73, 0.76]
f1  mean = 0.71, std = 0.02, test_f1 = [0.72, 0.71, 0.69, 0.68, 0.74]
----------------------Model mobilenet_v2----------------------
acc mean = 0.69, std = 0.07, test_acc = [0.55, 0.73, 0.75, 0.7, 0.74]
f1  mean = 0.65, std = 0.09, test_f1 = [0.48, 0.69, 0.72, 0.66, 0.71]
----------------------Model efficientnet----------------------
acc mean = 0.7, std = 0.04, test_acc = [0.77, 0.65, 0.68, 0.71, 0.7]
f1  mean = 0.66, std = 0.05, test_f1 = [0.75, 0.59, 0.63, 0.68, 0.66]
----------------------Model inception_v3----------------------
acc mean = 0.71, std = 0.04, test_acc = [0.7, 0.66, 0.77, 0.71, 0.71]
f1  mean = 0.69, std = 0.04, test_f1 = [0.67, 0.62, 0.76, 0.69, 0.69]

## side
----------------------Model resnet50----------------------
acc mean = 0.74, std = 0.03, test_acc = [0.74, 0.74, 0.77, 0.69, 0.76]
f1  mean = 0.71, std = 0.04, test_f1 = [0.71, 0.71, 0.74, 0.64, 0.74]
----------------------Model vgg16----------------------
acc mean = 0.66, std = 0.02, test_acc = [0.69, 0.65, 0.66, 0.65, 0.64]
f1  mean = 0.62, std = 0.02, test_f1 = [0.65, 0.61, 0.62, 0.61, 0.59]
----------------------Model vgg19----------------------
acc mean = 0.64, std = 0.03, test_acc = [0.64, 0.64, 0.59, 0.69, 0.65]
f1  mean = 0.6, std = 0.04, test_f1 = [0.61, 0.59, 0.55, 0.66, 0.61]
----------------------Model mobilenet----------------------
acc mean = 0.74, std = 0.04, test_acc = [0.71, 0.76, 0.79, 0.69, 0.76]
f1  mean = 0.72, std = 0.04, test_f1 = [0.69, 0.74, 0.77, 0.66, 0.73]
----------------------Model mobilenet_v2----------------------
acc mean = 0.71, std = 0.03, test_acc = [0.71, 0.65, 0.73, 0.73, 0.71]
f1  mean = 0.67, std = 0.04, test_f1 = [0.68, 0.6, 0.7, 0.69, 0.68]
----------------------Model efficientnet----------------------
acc mean = 0.76, std = 0.02, test_acc = [0.77, 0.77, 0.75, 0.74, 0.79]
f1  mean = 0.74, std = 0.02, test_f1 = [0.75, 0.75, 0.72, 0.7, 0.76]
----------------------Model inception_v3----------------------
acc mean = 0.71, std = 0.04, test_acc = [0.76, 0.68, 0.73, 0.74, 0.66]
f1  mean = 0.68, std = 0.04, test_f1 = [0.74, 0.64, 0.7, 0.71, 0.63]

#  early=5
----------------------Model resnet50----------------------
acc mean = 0.7, std = 0.04, test_acc = [0.71, 0.76, 0.68, 0.69, 0.65]
f1  mean = 0.65, std = 0.05, test_f1 = [0.67, 0.74, 0.62, 0.62, 0.6]
----------------------Model vgg16----------------------
acc mean = 0.66, std = 0.03, test_acc = [0.68, 0.61, 0.69, 0.65, 0.65]
f1  mean = 0.62, std = 0.03, test_f1 = [0.65, 0.57, 0.65, 0.61, 0.62]
----------------------Model vgg19----------------------
acc mean = 0.61, std = 0.09, test_acc = [0.66, 0.59, 0.68, 0.66, 0.44]
f1  mean = 0.56, std = 0.13, test_f1 = [0.62, 0.57, 0.65, 0.64, 0.31]
----------------------Model mobilenet----------------------
acc mean = 0.75, std = 0.04, test_acc = [0.76, 0.8, 0.77, 0.69, 0.73]
f1  mean = 0.72, std = 0.05, test_f1 = [0.72, 0.78, 0.75, 0.65, 0.69]
----------------------Model mobilenet_v2----------------------
acc mean = 0.65, std = 0.08, test_acc = [0.74, 0.66, 0.73, 0.57, 0.56]
f1  mean = 0.61, std = 0.08, test_f1 = [0.7, 0.62, 0.7, 0.52, 0.52]
----------------------Model efficientnet----------------------
acc mean = 0.69, std = 0.11, test_acc = [0.75, 0.47, 0.75, 0.69, 0.77]
f1  mean = 0.65, std = 0.13, test_f1 = [0.72, 0.4, 0.72, 0.64, 0.75]
----------------------Model inception_v3----------------------
acc mean = 0.66, std = 0.01, test_acc = [0.65, 0.68, 0.65, 0.66, 0.66]
f1  mean = 0.62, std = 0.01, test_f1 = [0.62, 0.62, 0.61, 0.63, 0.63]

#  early=10
----------------------Model resnet50----------------------
acc mean = 0.7, std = 0.03, test_acc = [0.74, 0.66, 0.7, 0.71, 0.71]
f1  mean = 0.66, std = 0.03, test_f1 = [0.7, 0.61, 0.63, 0.67, 0.67]
----------------------Model vgg16----------------------
acc mean = 0.61, std = 0.05, test_acc = [0.61, 0.62, 0.69, 0.57, 0.56]
f1  mean = 0.58, std = 0.05, test_f1 = [0.58, 0.59, 0.66, 0.54, 0.51]
----------------------Model vgg19----------------------
acc mean = 0.7, std = 0.04, test_acc = [0.7, 0.7, 0.74, 0.62, 0.73]
f1  mean = 0.68, std = 0.04, test_f1 = [0.67, 0.67, 0.73, 0.61, 0.7]
----------------------Model mobilenet----------------------
acc mean = 0.74, std = 0.05, test_acc = [0.68, 0.68, 0.79, 0.74, 0.79]
f1  mean = 0.69, std = 0.07, test_f1 = [0.63, 0.61, 0.77, 0.7, 0.76]
----------------------Model mobilenet_v2----------------------
acc mean = 0.69, std = 0.05, test_acc = [0.7, 0.74, 0.59, 0.69, 0.71]
f1  mean = 0.65, std = 0.06, test_f1 = [0.67, 0.71, 0.54, 0.65, 0.68]
----------------------Model efficientnet----------------------
acc mean = 0.78, std = 0.04, test_acc = [0.77, 0.85, 0.75, 0.76, 0.75]
f1  mean = 0.75, std = 0.05, test_f1 = [0.75, 0.84, 0.72, 0.73, 0.72]
----------------------Model inception_v3----------------------
acc mean = 0.71, std = 0.03, test_acc = [0.73, 0.75, 0.71, 0.66, 0.68]
f1  mean = 0.67, std = 0.03, test_f1 = [0.69, 0.72, 0.69, 0.64, 0.63]

### voting
# all
front: resnet50
side: efficientnet
acc mean = [0.74, 0.73, 0.77, 0.74], std = [0.02, 0.05, 0.02, 0.04], test_acc = [[0.71, 0.75, 0.72, 0.75, 0.75], [0.69, 0.78, 0.72, 0.78, 0.66], [0.79, 0.76, 0.76, 0.79, 0.75], [0.7, 0.76, 0.71, 0.8, 0.74]]
f1  mean = [0.71, 0.69, 0.74, 0.71], std = [0.02, 0.06, 0.02, 0.04], test_f1 = [[0.68, 0.73, 0.69, 0.73, 0.72], [0.64, 0.75, 0.69, 0.75, 0.61], [0.76, 0.73, 0.73, 0.77, 0.72], [0.65, 0.73, 0.68, 0.78, 0.71]]

# =5
acc mean = [0.71, 0.7, 0.75, 0.68], std = [0.02, 0.04, 0.03, 0.02], test_acc = [[0.7, 0.75, 0.7, 0.71, 0.7], [0.72, 0.66, 0.71, 0.64, 0.75], [0.75, 0.76, 0.74, 0.69, 0.79], [0.69, 0.72, 0.66, 0.66, 0.69]]
f1  mean = [0.69, 0.64, 0.71, 0.63], std = [0.02, 0.07, 0.04, 0.03], test_f1 = [[0.68, 0.73, 0.67, 0.68, 0.67], [0.69, 0.6, 0.68, 0.53, 0.72], [0.72, 0.73, 0.71, 0.65, 0.76], [0.64, 0.68, 0.61, 0.61, 0.63]]

# =10
acc mean = [0.77, 0.76, 0.79, 0.76], std = [0.02, 0.04, 0.02, 0.04], test_acc = [[0.76, 0.76, 0.76, 0.78, 0.8], [0.7, 0.76, 0.81, 0.74, 0.79], [0.79, 0.8, 0.78, 0.76, 0.82], [0.69, 0.74, 0.76, 0.78, 0.81]]
f1  mean = [0.75, 0.73, 0.77, 0.72], std = [0.02, 0.05, 0.02, 0.05], test_f1 = [[0.74, 0.74, 0.74, 0.76, 0.78], [0.65, 0.73, 0.79, 0.7, 0.76], [0.76, 0.78, 0.75, 0.74, 0.81], [0.64, 0.69, 0.73, 0.75, 0.79]]

###################################################################################################

### 5-model-spatial
----------------------Model resnet50----------------------
acc mean = 0.68, std = 0.04, test_acc = [0.69, 0.74, 0.68, 0.69, 0.61]
f1  mean = 0.65, std = 0.04, test_f1 = [0.66, 0.71, 0.64, 0.66, 0.58]
----------------------Model vgg16----------------------
acc mean = 0.68, std = 0.03, test_acc = [0.7, 0.64, 0.73, 0.65, 0.68]
f1  mean = 0.64, std = 0.04, test_f1 = [0.67, 0.59, 0.69, 0.6, 0.64]
----------------------Model vgg19----------------------
acc mean = 0.68, std = 0.04, test_acc = [0.69, 0.69, 0.74, 0.68, 0.62]
f1  mean = 0.65, std = 0.04, test_f1 = [0.66, 0.65, 0.71, 0.64, 0.58]
----------------------Model mobilenet----------------------
acc mean = 0.7, std = 0.02, test_acc = [0.68, 0.69, 0.7, 0.7, 0.74]
f1  mean = 0.67, std = 0.02, test_f1 = [0.64, 0.65, 0.67, 0.67, 0.7]
----------------------Model mobilenet_v2----------------------
acc mean = 0.73, std = 0.02, test_acc = [0.71, 0.74, 0.74, 0.71, 0.76]
f1  mean = 0.71, std = 0.02, test_f1 = [0.68, 0.71, 0.71, 0.69, 0.74]
----------------------Model efficientnet----------------------
acc mean = 0.72, std = 0.02, test_acc = [0.73, 0.71, 0.69, 0.7, 0.75]
f1  mean = 0.68, std = 0.03, test_f1 = [0.69, 0.67, 0.64, 0.66, 0.72]
----------------------Model inception_v3----------------------
acc mean = 0.7, std = 0.02, test_acc = [0.7, 0.7, 0.7, 0.68, 0.73]
f1  mean = 0.66, std = 0.02, test_f1 = [0.67, 0.66, 0.66, 0.64, 0.69]

# =5
----------------------Model resnet50----------------------
acc mean = 0.63, std = 0.04, test_acc = [0.56, 0.66, 0.6, 0.66, 0.68]
f1  mean = 0.58, std = 0.06, test_f1 = [0.53, 0.62, 0.48, 0.63, 0.64]
----------------------Model vgg16----------------------
acc mean = 0.6, std = 0.13, test_acc = [0.76, 0.4, 0.51, 0.66, 0.68]
f1  mean = 0.54, std = 0.19, test_f1 = [0.74, 0.19, 0.49, 0.63, 0.64]
----------------------Model vgg19----------------------
acc mean = 0.62, std = 0.04, test_acc = [0.56, 0.68, 0.62, 0.64, 0.6]
f1  mean = 0.57, std = 0.05, test_f1 = [0.5, 0.64, 0.59, 0.58, 0.52]
----------------------Model mobilenet----------------------
acc mean = 0.66, std = 0.03, test_acc = [0.65, 0.69, 0.62, 0.65, 0.7]
f1  mean = 0.62, std = 0.04, test_f1 = [0.62, 0.65, 0.57, 0.6, 0.67]
----------------------Model mobilenet_v2----------------------
acc mean = 0.68, std = 0.03, test_acc = [0.68, 0.65, 0.65, 0.74, 0.7]
f1  mean = 0.65, std = 0.03, test_f1 = [0.64, 0.62, 0.62, 0.71, 0.67]
----------------------Model efficientnet----------------------
acc mean = 0.66, std = 0.03, test_acc = [0.61, 0.7, 0.69, 0.64, 0.64]
f1  mean = 0.58, std = 0.06, test_f1 = [0.54, 0.66, 0.61, 0.58, 0.49]
----------------------Model inception_v3----------------------
acc mean = 0.69, std = 0.04, test_acc = [0.7, 0.66, 0.71, 0.64, 0.76]
f1  mean = 0.66, std = 0.05, test_f1 = [0.66, 0.62, 0.68, 0.6, 0.73]

# =10
----------------------Model resnet50----------------------
acc mean = 0.68, std = 0.02, test_acc = [0.68, 0.65, 0.69, 0.7, 0.69]
f1  mean = 0.65, std = 0.01, test_f1 = [0.64, 0.62, 0.65, 0.66, 0.66]
----------------------Model vgg16----------------------
acc mean = 0.68, std = 0.06, test_acc = [0.73, 0.75, 0.64, 0.6, 0.66]
f1  mean = 0.64, std = 0.06, test_f1 = [0.69, 0.72, 0.6, 0.56, 0.62]
----------------------Model vgg19----------------------
acc mean = 0.66, std = 0.07, test_acc = [0.66, 0.74, 0.62, 0.73, 0.55]
f1  mean = 0.62, std = 0.08, test_f1 = [0.62, 0.71, 0.57, 0.69, 0.49]
----------------------Model mobilenet----------------------
acc mean = 0.69, std = 0.05, test_acc = [0.75, 0.61, 0.68, 0.69, 0.74]
f1  mean = 0.65, std = 0.06, test_f1 = [0.72, 0.56, 0.64, 0.64, 0.7]
----------------------Model mobilenet_v2----------------------
acc mean = 0.69, std = 0.04, test_acc = [0.61, 0.69, 0.71, 0.69, 0.73]
f1  mean = 0.66, std = 0.04, test_f1 = [0.58, 0.66, 0.68, 0.66, 0.7]
----------------------Model efficientnet----------------------
acc mean = 0.67, std = 0.04, test_acc = [0.69, 0.68, 0.71, 0.6, 0.69]
f1  mean = 0.61, std = 0.07, test_f1 = [0.63, 0.63, 0.67, 0.47, 0.64]
----------------------Model inception_v3----------------------
acc mean = 0.7, std = 0.03, test_acc = [0.68, 0.65, 0.74, 0.71, 0.71]
f1  mean = 0.65, std = 0.03, test_f1 = [0.61, 0.61, 0.69, 0.68, 0.66]

### 5-model-channel
----------------------Model resnet50----------------------
acc mean = 0.71, std = 0.02, test_acc = [0.71, 0.68, 0.7, 0.71, 0.75]
f1  mean = 0.68, std = 0.03, test_f1 = [0.68, 0.64, 0.67, 0.68, 0.73]
----------------------Model vgg16----------------------
acc mean = 0.68, std = 0.06, test_acc = [0.73, 0.7, 0.57, 0.71, 0.69]
f1  mean = 0.64, std = 0.07, test_f1 = [0.7, 0.66, 0.51, 0.67, 0.64]
----------------------Model vgg19----------------------
acc mean = 0.66, std = 0.04, test_acc = [0.66, 0.64, 0.64, 0.74, 0.64]
f1  mean = 0.63, std = 0.04, test_f1 = [0.63, 0.61, 0.6, 0.7, 0.59]
----------------------Model mobilenet----------------------
acc mean = 0.7, std = 0.03, test_acc = [0.75, 0.74, 0.68, 0.66, 0.69]
f1  mean = 0.67, std = 0.04, test_f1 = [0.72, 0.71, 0.64, 0.61, 0.65]
----------------------Model mobilenet_v2----------------------
acc mean = 0.68, std = 0.04, test_acc = [0.62, 0.7, 0.65, 0.74, 0.71]
f1  mean = 0.65, std = 0.05, test_f1 = [0.58, 0.67, 0.61, 0.72, 0.69]
----------------------Model efficientnet----------------------
acc mean = 0.74, std = 0.01, test_acc = [0.75, 0.75, 0.73, 0.74, 0.73]
f1  mean = 0.7, std = 0.02, test_f1 = [0.72, 0.72, 0.69, 0.69, 0.68]
----------------------Model inception_v3----------------------
acc mean = 0.71, std = 0.03, test_acc = [0.73, 0.65, 0.73, 0.7, 0.73]
f1  mean = 0.68, std = 0.03, test_f1 = [0.7, 0.62, 0.7, 0.67, 0.7]

# =5
----------------------Model resnet50----------------------
acc mean = 0.69, std = 0.01, test_acc = [0.71, 0.69, 0.69, 0.68, 0.7]
f1  mean = 0.66, std = 0.01, test_f1 = [0.68, 0.65, 0.65, 0.64, 0.67]
----------------------Model vgg16----------------------
acc mean = 0.54, std = 0.1, test_acc = [0.66, 0.5, 0.56, 0.61, 0.36]
f1  mean = 0.47, std = 0.16, test_f1 = [0.64, 0.45, 0.51, 0.59, 0.18]
----------------------Model vgg19----------------------
acc mean = 0.61, std = 0.05, test_acc = [0.57, 0.64, 0.61, 0.7, 0.55]
f1  mean = 0.58, std = 0.06, test_f1 = [0.52, 0.62, 0.56, 0.67, 0.54]
----------------------Model mobilenet----------------------
acc mean = 0.66, std = 0.04, test_acc = [0.68, 0.71, 0.68, 0.64, 0.6]
f1  mean = 0.62, std = 0.05, test_f1 = [0.64, 0.68, 0.64, 0.59, 0.53]
----------------------Model mobilenet_v2----------------------
acc mean = 0.67, std = 0.04, test_acc = [0.7, 0.64, 0.61, 0.71, 0.68]
f1  mean = 0.63, std = 0.04, test_f1 = [0.67, 0.6, 0.57, 0.68, 0.64]
----------------------Model efficientnet----------------------
acc mean = 0.69, std = 0.03, test_acc = [0.73, 0.66, 0.65, 0.68, 0.71]
f1  mean = 0.62, std = 0.06, test_f1 = [0.69, 0.58, 0.54, 0.62, 0.67]
----------------------Model inception_v3----------------------
acc mean = 0.68, std = 0.04, test_acc = [0.71, 0.61, 0.7, 0.68, 0.71]
f1  mean = 0.63, std = 0.08, test_f1 = [0.68, 0.48, 0.66, 0.65, 0.69]

# =10
----------------------Model resnet50----------------------
acc mean = 0.7, std = 0.05, test_acc = [0.71, 0.73, 0.61, 0.7, 0.75]
f1  mean = 0.66, std = 0.05, test_f1 = [0.68, 0.69, 0.56, 0.66, 0.72]
----------------------Model vgg16----------------------
acc mean = 0.64, std = 0.08, test_acc = [0.7, 0.65, 0.73, 0.62, 0.5]
f1  mean = 0.6, std = 0.1, test_f1 = [0.66, 0.62, 0.7, 0.58, 0.42]
----------------------Model vgg19----------------------
acc mean = 0.68, std = 0.06, test_acc = [0.73, 0.69, 0.66, 0.57, 0.75]
f1  mean = 0.65, std = 0.06, test_f1 = [0.7, 0.65, 0.62, 0.54, 0.72]
----------------------Model mobilenet----------------------
acc mean = 0.68, std = 0.04, test_acc = [0.7, 0.61, 0.71, 0.7, 0.69]
f1  mean = 0.65, std = 0.04, test_f1 = [0.67, 0.56, 0.68, 0.67, 0.65]
----------------------Model mobilenet_v2----------------------
acc mean = 0.67, std = 0.02, test_acc = [0.66, 0.65, 0.66, 0.7, 0.66]
f1  mean = 0.63, std = 0.02, test_f1 = [0.63, 0.61, 0.62, 0.67, 0.63]
----------------------Model efficientnet----------------------
acc mean = 0.66, std = 0.02, test_acc = [0.66, 0.66, 0.64, 0.65, 0.71]
f1  mean = 0.61, std = 0.04, test_f1 = [0.61, 0.61, 0.55, 0.59, 0.67]
----------------------Model inception_v3----------------------
acc mean = 0.67, std = 0.05, test_acc = [0.74, 0.6, 0.7, 0.64, 0.69]
f1  mean = 0.64, std = 0.05, test_f1 = [0.71, 0.56, 0.66, 0.59, 0.67]

###################################################################################################

# concat1
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
AP(Mortise) (InputLayer)        [(None, 224, 224, 3) 0                                            
__________________________________________________________________________________________________
Lateral (InputLayer)            [(None, 224, 224, 3) 0                                            
__________________________________________________________________________________________________
resnet50 (Functional)           (None, 2048)         23587712    AP(Mortise)[0][0]                
__________________________________________________________________________________________________
efficientnetb0 (Functional)     (None, 1280)         4049571     Lateral[0][0]                    
__________________________________________________________________________________________________
AP_dense_128 (Dense)            (None, 128)          262272      resnet50[0][0]                   
__________________________________________________________________________________________________
Lateral_dense_128 (Dense)       (None, 128)          163968      efficientnetb0[0][0]             
__________________________________________________________________________________________________
AP_dense_50 (Dense)             (None, 50)           6450        AP_dense_128[0][0]               
__________________________________________________________________________________________________
Lateral_dense_50 (Dense)        (None, 50)           6450        Lateral_dense_128[0][0]          
__________________________________________________________________________________________________
feature_fusion (Concatenate)    (None, 100)          0           AP_dense_50[0][0]                
                                                                 Lateral_dense_50[0][0]           
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 100)          0           feature_fusion[0][0]             
__________________________________________________________________________________________________
output_layer (Dense)            (None, 3)            303         dropout_1[0][0]                  
==================================================================================================
Total params: 28,076,726
Trainable params: 439,443
Non-trainable params: 27,637,283

acc mean = 0.79, std = 0.02, test_acc = [0.78, 0.78, 0.81, 0.76, 0.8]
f1  mean = 0.76, std = 0.02, test_f1 = [0.75, 0.75, 0.79, 0.74, 0.78]

# =5
acc mean = 0.73, std = 0.06, test_acc = [0.76, 0.64, 0.7, 0.8, 0.75]
f1  mean = 0.7, std = 0.06, test_f1 = [0.73, 0.6, 0.66, 0.78, 0.72]

# =10
acc mean = 0.75, std = 0.05, test_acc = [0.68, 0.79, 0.8, 0.7, 0.8]
f1  mean = 0.73, std = 0.06, test_f1 = [0.64, 0.77, 0.78, 0.67, 0.78]


##################################################################################################

# concat1
# 踢盲檢

acc mean = 0.74, std = 0.04, test_acc = [0.7, 0.7, 0.73, 0.78, 0.78]
f1  mean = 0.71, std = 0.04, test_f1 = [0.66, 0.67, 0.71, 0.76, 0.76]

# =5
acc mean = 0.68, std = 0.05, test_acc = [0.77, 0.63, 0.62, 0.68, 0.68]
f1  mean = 0.63, std = 0.05, test_f1 = [0.73, 0.6, 0.57, 0.63, 0.64]

#=10
acc mean = 0.7, std = 0.06, test_acc = [0.73, 0.62, 0.78, 0.72, 0.65]
f1  mean = 0.66, std = 0.08, test_f1 = [0.71, 0.53, 0.76, 0.68, 0.6]

##################################################################################################
# 踢盲檢
# front
----------------------Model resnet50----------------------
acc mean = 0.71, std = 0.02, test_acc = [0.72, 0.7, 0.7, 0.68, 0.73]
f1  mean = 0.67, std = 0.02, test_f1 = [0.67, 0.66, 0.67, 0.63, 0.7]
----------------------Model vgg16----------------------
acc mean = 0.63, std = 0.05, test_acc = [0.68, 0.62, 0.68, 0.6, 0.55]
f1  mean = 0.58, std = 0.05, test_f1 = [0.63, 0.57, 0.65, 0.53, 0.52]
----------------------Model vgg19----------------------
acc mean = 0.65, std = 0.06, test_acc = [0.6, 0.75, 0.65, 0.67, 0.6]
f1  mean = 0.62, std = 0.06, test_f1 = [0.56, 0.73, 0.6, 0.64, 0.56]
----------------------Model mobilenet----------------------
acc mean = 0.72, std = 0.03, test_acc = [0.78, 0.72, 0.67, 0.73, 0.72]
f1  mean = 0.69, std = 0.04, test_f1 = [0.76, 0.68, 0.64, 0.71, 0.68]
----------------------Model mobilenet_v2----------------------
acc mean = 0.71, std = 0.03, test_acc = [0.72, 0.75, 0.7, 0.65, 0.73]
f1  mean = 0.67, std = 0.03, test_f1 = [0.68, 0.7, 0.66, 0.61, 0.7]
----------------------Model efficientnet----------------------
acc mean = 0.74, std = 0.03, test_acc = [0.73, 0.7, 0.75, 0.72, 0.8]
f1  mean = 0.7, std = 0.04, test_f1 = [0.69, 0.66, 0.72, 0.67, 0.78]
----------------------Model inception_v3----------------------
acc mean = 0.68, std = 0.03, test_acc = [0.7, 0.67, 0.7, 0.63, 0.68]
f1  mean = 0.63, std = 0.03, test_f1 = [0.65, 0.61, 0.67, 0.58, 0.65]

# side
----------------------Model resnet50----------------------
acc mean = 0.74, std = 0.01, test_acc = [0.73, 0.73, 0.73, 0.75, 0.75]
f1  mean = 0.71, std = 0.01, test_f1 = [0.7, 0.7, 0.7, 0.71, 0.72]
----------------------Model vgg16----------------------
acc mean = 0.62, std = 0.06, test_acc = [0.65, 0.7, 0.57, 0.53, 0.63]
f1  mean = 0.6, std = 0.07, test_f1 = [0.61, 0.7, 0.54, 0.51, 0.62]
----------------------Model vgg19----------------------
acc mean = 0.61, std = 0.03, test_acc = [0.57, 0.67, 0.6, 0.6, 0.63]
f1  mean = 0.58, std = 0.03, test_f1 = [0.54, 0.63, 0.57, 0.55, 0.6]
----------------------Model mobilenet----------------------
acc mean = 0.71, std = 0.02, test_acc = [0.67, 0.73, 0.72, 0.7, 0.73]
f1  mean = 0.68, std = 0.03, test_f1 = [0.64, 0.71, 0.7, 0.67, 0.7]
----------------------Model mobilenet_v2----------------------
acc mean = 0.71, std = 0.03, test_acc = [0.68, 0.73, 0.67, 0.73, 0.75]
f1  mean = 0.69, std = 0.03, test_f1 = [0.65, 0.71, 0.64, 0.7, 0.73]
----------------------Model efficientnet----------------------
acc mean = 0.67, std = 0.01, test_acc = [0.68, 0.68, 0.65, 0.68, 0.65]
f1  mean = 0.64, std = 0.01, test_f1 = [0.65, 0.66, 0.62, 0.65, 0.63]
----------------------Model inception_v3----------------------
acc mean = 0.67, std = 0.02, test_acc = [0.7, 0.67, 0.63, 0.67, 0.68]
f1  mean = 0.64, std = 0.03, test_f1 = [0.68, 0.64, 0.6, 0.62, 0.65]


##################################################################################################
# concat1
# 踢盲檢, 測盲檢

acc mean = 0.75, std = 0.02, test_acc = [0.74, 0.75, 0.75, 0.72, 0.77]
f1  mean = 0.74, std = 0.01, test_f1 = [0.73, 0.74, 0.74, 0.72, 0.76]

# =5
acc mean = 0.7, std = 0.05, test_acc = [0.78, 0.65, 0.69, 0.65, 0.74]
f1  mean = 0.69, std = 0.05, test_f1 = [0.77, 0.64, 0.67, 0.63, 0.73]

# =10
acc mean = 0.71, std = 0.02, test_acc = [0.72, 0.74, 0.7, 0.67, 0.73]
f1  mean = 0.69, std = 0.04, test_f1 = [0.71, 0.73, 0.68, 0.63, 0.72]

##################################################################################################
# 踢盲檢, 測盲檢
# front
----------------------Model resnet50----------------------
acc mean = 0.73, std = 0.03, test_acc = [0.7, 0.74, 0.77, 0.76, 0.7]
f1  mean = 0.72, std = 0.03, test_f1 = [0.69, 0.72, 0.76, 0.75, 0.69]
----------------------Model vgg16----------------------
acc mean = 0.65, std = 0.02, test_acc = [0.65, 0.63, 0.62, 0.69, 0.64]
f1  mean = 0.63, std = 0.03, test_f1 = [0.64, 0.6, 0.61, 0.68, 0.63]
----------------------Model vgg19----------------------
acc mean = 0.69, std = 0.03, test_acc = [0.71, 0.69, 0.71, 0.71, 0.64]
f1  mean = 0.68, std = 0.03, test_f1 = [0.7, 0.68, 0.69, 0.7, 0.61]
----------------------Model mobilenet----------------------
acc mean = 0.72, std = 0.03, test_acc = [0.71, 0.67, 0.76, 0.74, 0.72]
f1  mean = 0.71, std = 0.03, test_f1 = [0.69, 0.66, 0.75, 0.73, 0.71]
----------------------Model mobilenet_v2----------------------
acc mean = 0.72, std = 0.02, test_acc = [0.71, 0.68, 0.73, 0.73, 0.74]
f1  mean = 0.7, std = 0.03, test_f1 = [0.69, 0.65, 0.72, 0.72, 0.73]
----------------------Model efficientnet----------------------
acc mean = 0.74, std = 0.03, test_acc = [0.74, 0.72, 0.79, 0.71, 0.75]
f1  mean = 0.72, std = 0.03, test_f1 = [0.71, 0.7, 0.77, 0.69, 0.72]
----------------------Model inception_v3----------------------
acc mean = 0.74, std = 0.02, test_acc = [0.73, 0.73, 0.77, 0.74, 0.71]
f1  mean = 0.72, std = 0.02, test_f1 = [0.72, 0.72, 0.76, 0.73, 0.69]

# side
----------------------Model resnet50----------------------
acc mean = 0.66, std = 0.04, test_acc = [0.65, 0.68, 0.61, 0.73, 0.64]
f1  mean = 0.64, std = 0.05, test_f1 = [0.63, 0.65, 0.58, 0.72, 0.62]
----------------------Model vgg16----------------------
acc mean = 0.63, std = 0.03, test_acc = [0.64, 0.62, 0.69, 0.61, 0.61]
f1  mean = 0.61, std = 0.03, test_f1 = [0.61, 0.59, 0.68, 0.59, 0.6]
----------------------Model vgg19----------------------
acc mean = 0.65, std = 0.04, test_acc = [0.61, 0.63, 0.7, 0.61, 0.68]
f1  mean = 0.64, std = 0.04, test_f1 = [0.6, 0.62, 0.69, 0.59, 0.68]
----------------------Model mobilenet----------------------
acc mean = 0.71, std = 0.04, test_acc = [0.73, 0.72, 0.64, 0.75, 0.7]
f1  mean = 0.69, std = 0.04, test_f1 = [0.72, 0.7, 0.62, 0.74, 0.68]
----------------------Model mobilenet_v2----------------------
acc mean = 0.69, std = 0.03, test_acc = [0.72, 0.66, 0.65, 0.71, 0.69]
f1  mean = 0.67, std = 0.03, test_f1 = [0.71, 0.64, 0.64, 0.7, 0.68]
----------------------Model efficientnet----------------------
acc mean = 0.69, std = 0.02, test_acc = [0.71, 0.69, 0.66, 0.7, 0.71]
f1  mean = 0.67, std = 0.02, test_f1 = [0.69, 0.65, 0.64, 0.69, 0.7]
----------------------Model inception_v3----------------------
acc mean = 0.72, std = 0.03, test_acc = [0.73, 0.74, 0.76, 0.71, 0.67]
f1  mean = 0.71, std = 0.03, test_f1 = [0.72, 0.73, 0.75, 0.7, 0.66]